<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winston_parent</artifactId>
        <groupId>com.winston</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.winston</groupId>
    <artifactId>winston_web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.winston</groupId>
            <artifactId>winston_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.winston</groupId>
            <artifactId>winston_db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.winston</groupId>
            <artifactId>winston_shiro</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 打包插件，需要在子项目中定义，不能在父项目中定义 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<version>2.1.6.RELEASE</version>-->
            </plugin>
        </plugins>
        <finalName>leader</finalName>
    </build>

</project>